Created by testinium on 15.06.2021

This is a concept file with following syntax for each concept.

# Tek yön uçuş seçilir
* "2" Saniye Bekle
* "oneWay" Id'li Elemente Tıkla


# Yön bilgisi olarak SAW to ESB Seçilir
* "2" Saniye Bekle
* "fromAirPort" Id'li Elemente Tıkla
* "2" Saniye Bekle
* "searchAirPort" Id'li Elemente "SAW" Değerini Yaz
* "2" Saniye Bekle
* "selectResultFromAirPort" xPath'li Elemente Tıkla
* "2" Saniye Bekle
* "toAirPort" Id'li Elemente Tıkla
* "2" Saniye Bekle
* "searchAirPort" Id'li Elemente "ESB" Değerini Yaz
* "2" Saniye Bekle
* "selectResultToAirPort" xPath'li Elemente Tıkla


# Tarih bilgisi günün tarihinden 2 gün sonraya seçilir
* "2" Saniye Bekle
* "dateButtonBox" Id'li Elemente Tıkla
* "2" Saniye Bekle
* "2" Gün Sonraki Tarihe Tıkla

# Tamam butonuna tıklanır
* "2" Saniye Bekle
* "confirmDate" Id'li Elemente Tıkla

# Yetişkin bilgisi 2 olarak seçilir
* "2" Saniye Bekle
* "plusPerson" Id'li Elemente Tıkla

# Uçuş ara butonuna tıklanır
* "2" Saniye Bekle
* "searchFligtsButton" Id'li Elemente Tıkla

